Type=Exe
Form=CALC.FRM
IconForm="Calculator"
Startup="Calculator"
HelpFile=""
Title="bestcalc"
ExeName32="CALC.exe"
Path32="..\..\..\Administrator\Desktop\calc"
Command32=""
Name="bestcalcmeow"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="first one was lost so uh v2"
VersionCompanyName=" owo Inc."
VersionProductName="the4 best calclutaotr 2"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
